{% load staticfiles %}

<!doctype html>

<html lang="en" ng-app="stew">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Stew</title>
		<link href="{{ STATIC_URL }}js/libs/bootstrap-css/css/bootstrap.css" rel="stylesheet">
		<link href="{{ STATIC_URL }}js/libs/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
		<link href="{{ STATIC_URL }}css/app.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Stew</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="/#/stewdents">Stewdents</a>
						</li>
						<li>
							<a href="/#/skills">Skills</a>
						</li>
						
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<div class="container" ng-view></div>

		<script src="{{ STATIC_URL }}js/libs/jquery/dist/jquery.js"></script>
		<script src="{{ STATIC_URL }}js/libs/jquery-ui/jquery-ui.js"></script>
		<script src="{{ STATIC_URL }}js/libs/lodash/dist/lodash.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular/angular.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-resource/angular-resource.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-route/angular-route.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-cookies/angular-cookies.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-ui-date/src/date.js"></script>
		<script src="{{ STATIC_URL }}js/libs/ng-lodash/build/ng-lodash.min.js"></script>

		<script src="{{ STATIC_URL }}js/app.js"></script>
		
		<script src="{{ STATIC_URL }}js/home/home-controller.js"></script>
		
		<script src="{{ STATIC_URL }}js/stewdent/stewdent-controller.js"></script>
		<script src="{{ STATIC_URL }}js/stewdent/stewdent-router.js"></script>
		<script src="{{ STATIC_URL }}js/stewdent/stewdent-service.js"></script>
	</body>
</html>
